<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="nav">
                <div class="logo">
                   <!----- <a href="#">
                        <img src="images/brick.png" alt="logo for site">
                    </a> -->
            </div>
             <div class="menu">
               <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Price</a>
                </li>
                <li>
                    <a href="#">Testimonials</a>
                </li>
                <li>
                    <a href="#" class="btn">Get in Touch</a>
                </li>
               </ul>  
             </div>   
        </div>
    </header>
    <main>
        <div class="hero">
            <div class="container">
                <div class="box">
                    <h3>Body Fitness</h3>
                    <h1>Let's get it</h1>
                    <p>Don't forget to thank Simon xoxo</p>
                </div>
            </div>
        </div>
    </main>
</body>    
</html>